# Tazma

./: .gitignore  amani_script.sql  nbactions.xml  pom.xml
WEB-INF/: web.xml
src/main/java/com/janonimo/tazma/: NewController.java  TazmaApplication.java  log4j.xml
src/main/java/com/janonimo/tazma/core/appointment/: Appointment.java  AppointmentType.java  EStatus.java  Location.java  Resource.java  Style.java
src/main/java/com/janonimo/tazma/core/appointment/controllers/: AppointmentController.java  StyleController.java
src/main/java/com/janonimo/tazma/core/appointment/data/: AppointmentRepository.java  AppointmentService.java  LocationRepository.java  LocationService.java  ResourceRepository.java  ResourceService.java  StyleRepository.java  StyleService.java
src/main/java/com/janonimo/tazma/core/maps/: GeocodingService.java
src/main/java/com/janonimo/tazma/core/reporting/: Post.java  PostRepository.java  PostService.java  Rating.java  React.java  Reaction.java  Review.java  ReviewRepository.java  ReviewService.java
src/main/java/com/janonimo/tazma/core/reporting/services/: PostRepository.java  PostService.java  ReactionRepository.java  ReactionRequest.java  ReactionService.java  ReviewRepository.java  ReviewService.java
src/main/java/com/janonimo/tazma/core/rest/: AppointmentController.java  DemoController.java  ImagesController.java  PostsController.java  ReviewsController.java  StyleController.java
src/main/java/com/janonimo/tazma/core/rest/response/: AppointmentResponse.java  StyleResponse.java
src/main/java/com/janonimo/tazma/core/services/: AppointmentRepository.java  AppointmentRequest.java  AppointmentService.java  LocationRepository.java  LocationService.java  ResourceRepository.java  ResourceService.java  StyleRepository.java  StyleService.java
src/main/java/com/janonimo/tazma/core/web/: AppointmentController.java  StyleController.java
src/main/java/com/janonimo/tazma/corsfilter/: CorsFilter.java
src/main/java/com/janonimo/tazma/deserializer/: AppointmentTypeDeserializer.java  GenderDeserializer.java  RoleDeserializer.java  StatusDeserializer.java
src/main/java/com/janonimo/tazma/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/janonimo/tazma/rest/auth/: AuthenticationController.java  AuthenticationException.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RefreshTokenException.java  RegisterRequest.java  UserController.java  UserService.java  UsersController.java  UsersControllers.java
src/main/java/com/janonimo/tazma/rest/authentication/: AuthenticationController.java  AuthenticationException.java  AuthenticationResponse.java  AuthenticationService.java  ContactValidationResponse.java  LoginRequest.java  RefreshTokenException.java  RegisterRequest.java  UsersController.java
src/main/java/com/janonimo/tazma/rest/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/janonimo/tazma/rest/demo/: DemoController.java
src/main/java/com/janonimo/tazma/rest/dto/: AuthenticationResponse.java  ContactValidationResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/janonimo/tazma/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/janonimo/tazma/user/: Address.java  AddressObject.java  Gender.java  GenderDeserializer.java  Permission.java  Profile.java  Role.java  RoleDeserializer.java  RoleName.java  RolePriority.java  StatusDeserializer.java  StylistStatus.java  User.java  UserRepository.java
src/main/java/com/janonimo/tazma/user/services/: AddressRepository.java  RoleRepository.java  UserRepository.java  UserService.java
src/main/java/com/janonimo/tazma/util/: ProvinceTyposCorrector.java  TownTyposCorrector.java
src/main/java/com/manga/janon/rest/demo/: AdminController.java  ManagementController.java
src/main/resources/: application.properties
src/test/java/com/janonimo/tazma/: TazmaApplicationTests.java
tazma-mobile/: app.json  package-lock.json  package.json
tazma-mobile/amani/: App.js  app.json  package.json
tazma-mobile/amani/auth/: Registration.js
tazma-mobile/android/: settings.gradle
tazma-mobile/android/app/: build.gradle
tazma-mobile/android/app/src/debug/java/com/janonmobile/: ReactNativeFlipper.java
tazma-mobile/android/app/src/main/java/com/janonmobile/: MainActivity.java  MainApplication.java
tazma-mobile/android/app/src/main/res/values/: strings.xml
tazma-mobile/android/app/src/release/java/com/janonmobile/: ReactNativeFlipper.java
tazma-mobile/ios/: Podfile
tazma-mobile/ios/janonmobile.xcodeproj/: project.pbxproj
tazma-mobile/ios/janonmobile.xcodeproj/xcshareddata/xcschemes/: janonmobile.xcscheme
tazma-web/tazma/: .gitignore  package-lock.json  package.json
tazma-web/tazma/public/: index.html  manifest.json
tazma-web/tazma/src/: App.js  NavigationBar.js  custom.scss  index.js
tazma-web/tazma/src/Address/: Address.js
tazma-web/tazma/src/Appointments/: Appointments.js  Form.js
tazma-web/tazma/src/Footer/: Footer.js
tazma-web/tazma/src/Hairdo/: CreateHairdo.js  Hairdo.js
tazma-web/tazma/src/Homepage/: Homepage.js  Notifications.js
tazma-web/tazma/src/Login/: Login.js
tazma-web/tazma/src/Logout/: Logout.js
tazma-web/tazma/src/NavBar/: NavBar.js
tazma-web/tazma/src/Popup/: Appointment.js
tazma-web/tazma/src/Posts/: Posts.js
tazma-web/tazma/src/PrivateRoute/: PrivateRoute.js
tazma-web/tazma/src/Registration/: Registration.js
tazma-web/tazma/src/Services/: fetchService.js  validate.js
tazma-web/tazma/src/UserProvider/: index.js
tazma-web/tazma/src/Users/: Stylists.js  Test.js
uml/: AppointmentController.uml  PostsController.uml  xs.uml
