
spring.jpa.show-sql=true
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jackson.deserialization.accept-empty-string-as-null-object=true

# Enable spring data repos 
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/tazmadb

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT Configuration
spring.security.jwt.secret-key=0jEzmR6M7vj75UpgLOkMdVZ7IBiS1hAS
spring.security.jwt.expiration=66400000 
spring.security.jwt.refresh-token.expiration=804800000

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

